<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/atp__activity_player_background">

    <LinearLayout
        android:id="@+id/ll_main_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_head_icon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:background="@drawable/bgk_btn_stop_play" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:background="@drawable/bgk_btn_change_question" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:background="@drawable/bgk_btn_persent50" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:background="@drawable/bgk_btn_help_audience" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@drawable/bgk_btn_call_phone" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_question"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/ll_head_icon"
            android:layout_marginTop="16dp"
            android:layout_weight="4"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tv_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/atp__activity_player_layout_play_question_background"
                android:gravity="center"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="Việt Nam có bao tất cả bao nhiêu tỉnh thành?"
                android:textColor="#fac001"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_number_question"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/icon_title_question"
                android:gravity="center"
                android:text="Câu 1"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="212dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/icon_title_question"
                android:gravity="center"
                android:text="15 000 000"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_time_question"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/aacc"
                android:gravity="center"
                android:text="25"
                android:textColor="#ffffff"
                android:textSize="24sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/tv_case_a"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/atp__activity_player_layout_play_answer_background_normal"
                android:gravity="center_vertical"
                android:paddingLeft="32dp"
                android:text="A. 62"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_case_b"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/atp__activity_player_layout_play_answer_background_normal"
                android:gravity="center_vertical"
                android:paddingLeft="32dp"
                android:text="B. 65"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_case_c"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/atp__activity_player_layout_play_answer_background_normal"
                android:gravity="center_vertical"
                android:paddingLeft="32dp"
                android:text="C. 63"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_case_d"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/atp__activity_player_layout_play_answer_background_normal"
                android:gravity="center_vertical"
                android:paddingLeft="32dp"
                android:text="D. 64"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/list_question"
        android:layout_width="200dp"
        android:layout_height="400dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

</RelativeLayout>